# shirocase

./: README.md  pom.xml
src/main/filters/dev/: daodao-mongo.properties  project.properties
src/main/filters/local/: project.properties
src/main/filters/production/: project.properties
src/main/filters/test/: project.properties  redis.properties
src/main/filters/verify/: db.properties  project.properties
src/main/java/com/self/shiro/aspect/: BeanPropertyFilterAspect.java
src/main/java/com/self/shiro/constants/: ProjectConfig.java  SessionConstant.java
src/main/java/com/self/shiro/controller/: IndexController.java
src/main/java/com/self/shiro/controller/common/: FileUploadController.java
src/main/java/com/self/shiro/controller/common/vo/: DataTablesPageVo.java  ResultVo.java
src/main/java/com/self/shiro/converter/: CustomMessageConverter.java
src/main/java/com/self/shiro/exception/: IllegalNumberException.java  MyExceptionHandler.java
src/main/java/com/self/shiro/formatter/: AmountFormatter.java
src/main/java/com/self/shiro/formatter/factory/: AmountFormatterAnnotationFormatterFactory.java
src/main/java/com/self/shiro/interceptor/: AuthorizationHandlerInterceptor.java
src/main/java/com/self/shiro/resolver/: WebHandlerExceptionResolver.java
src/main/java/com/self/shiro/utils/: ErrorCodeUtils.java  SessionUtil.java
src/main/resources/config/: kaptcha.properties  self-mongo.properties  self-push.properties  self-user-cp.properties
src/main/resources/i18n/: message_en.properties
src/main/resources/spring/: applicationContext.xml  self-product-context.xml
src/main/resources/spring/mvc/: dispatcher.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/js/wdDatePicker/: readme  sample.htm
src/main/webapp/WEB-INF/view/page/: index.ftl
src/test/java/com/self/shiro/: HelloWorldTest.java
src/test/resources/: logback.xml  self.properties
src/test/resources/config/: self-common.properties
src/test/resources/spring/: applicationContext.xml  self-common-context.xml  self-job-context.xml  self-mongo.xml  self-user-cp-context.xml
