kaptcha.border=no
kaptcha.image.width=106
kaptcha.image.height=32
kaptcha.textproducer.font.size=22
kaptcha.textproducer.char.string=1234567890
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.space=5
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise